#primer sequences may help https://droog.gs.washington.edu/tcr/tcr_home.html; for BV only
TRAV23S1	TRAV27
TRAV15S1	TRAV5,TRAV13-2
TRAV2S3	TRAV12-1
TRAV21S1	TRAV13-1,TRAV23/DV6,TRAV29/DV5
TRAV4S1	TRAV26-2
TRAV5S1	TRAV6
TRAV3S2	TRAV12-1
TRAV3S1	TRAV17
TRAV1S2	TRAV8-6,TRAV8-4
TRAV14S2	TRAV38-1
TRAV8S1	TRAV13-1,TRAV23/DV6,TRAV29/DV5
TRAJ14S1	TRAJ37
TRAJ14S2	TRAJ23
TRAJ14S3	TRAJ52
TRAJ15S1	TRAJ16
TRAJ16S1	TRAJ3
TRAJ16S5	TRAJ12
TRAJ16S6	TRAJ5
TRAJ17S1	TRAJ34
TRAJ17S10	TRAJ40
TRAJ17S5	TRAJ36
TRAJ1S3	TRAJ20
TRAJ1S7	TRAJ43
TRAJ3S2	TRAJ31
TRAJ8S1	TRAJ13
TRAJ9S11	TRAJ42
TRAJ9S12	TRAJ56
TRAJ9S14	TRAJ29
TRAJ9S15	TRAJ11
TRAJ9S4	TRAJ30
TRBV1S1	TRBV9
TRBV13S1	TRBV6-5
TRBV13S2	TRBV6-2,TRBV6-3,TRBV6-5,TRBV6-6,TRBV6-7,TRBV6-9
TRBV13S3	TRBV6-1
TRBV13S4	TRBV6-9
TRBV16S1	TRBV14
TRBV17S1	TRBV19
TRBV21S3	TRBV11-2
TRBV22S1	TRBV2
TRBV2S1	TRBV20-1
TRBV4S1	TRBV29-1
TRBV6S7	TRBV7-1
TRBV7S1	TRBV4-1
TRBJ1S1	TRBJ1-1
TRBJ1S2	TRBJ1-2
TRBJ1S3	TRBJ1-3
TRBJ1S4	TRBJ1-4
TRBJ1S5	TRBJ1-5
TRBJ2S10	TRBJ2-4
TRBJ2S11	TRBJ2-5
TRBJ2S13	TRBJ2-7
TRBJ2S7	TRBJ2-1
TRBJ2S8	TRBJ2-2
TRBJ2S9	TRBJ2-3
